
spring.datasource.url=jdbc:mysql://localhost:3306/entregas?serverTimeZone=UTC
spring.datasource.username=entregas_dev
spring.datasource.password=entregas_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver